bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               lib/aterm-java-1.6.jar,\
               lib/guava-17.0.jar,\
               lib/javassist.jar,\
               lib/jdd_104.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/org.coode.dlquery.jar,\
               lib/org.protege.common.jar,\
               lib/org.protege.editor.core.application.jar,\
               lib/org.protege.editor.owl.jar,\
               lib/org.sat4j.core.jar,\
               lib/owlapi-distribution-3.5.0.jar,\
               lib/pellet-cli.jar,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-el.jar,\
               lib/pellet-explanation.jar,\
               lib/pellet-jena.jar,\
               lib/pellet-modularity.jar,\
               lib/pellet-owlapiv3.jar,\
               lib/pellet-pellint.jar,\
               lib/pellet-query.jar,\
               lib/pellet-rules.jar,\
               lib/pellet-test.jar,\
               lib/reflections-0.9.9-RC1-uberjar.jar,\
               .,\
               plugin_customization.ini
output.. = bin/
jars.compile.order = .
src.includes = resources/
source.. = src/,\
           src.bdd/,\
           src.fixture/,\
           tests/
