pluginName=Caracteristica Plugin
providerName=Sample Plugin Provider, Inc

editorName=Caracteristica Diagram Editing
context.description=Caracteristica Diagram Editing
context.name=In Caracteristica Diagram Editor
newWizardName=Caracteristica Diagram
newWizardDesc=Creates Caracteristica diagram.

initDiagramActionLabel=Initialize caracteristica_diagram diagram file


navigatorContentName=*.caracteristica_diagram diagram contents
domainNavigatorContentName=*.caracteristica model contents
update.diagram.name=Update Caracteristica diagram
update.diagram.description=Perform Caracteristica diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.caracteristica.diagram.general=Caracteristica Diagram
prefpage.caracteristica.diagram.appearance=Appearance
prefpage.caracteristica.diagram.connections=Connections
prefpage.caracteristica.diagram.printing=Printing
prefpage.caracteristica.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.LPS_1000=Undefined
metatype.name.CaracteristicaOpcional_2001=CaracteristicaOpcional
metatype.name.CaracteristicaAgrupada_2033=CaracteristicaAgrupada
metatype.name.VariacaoDois_2002=VariacaoDois
metatype.name.CaracteristicaRaiz_2003=CaracteristicaRaiz
metatype.name.CaracteristicaMandatoria_2004=CaracteristicaMandatoria
metatype.name.Atributo_2017=Atributo
metatype.name.CaracteristicaElementosExternos_4024=Undefined
metatype.name.CaracteristicaCaracteristicaFilha_4002=Undefined
metatype.name.CaracteristicaVariacoes_4003=Undefined
metatype.name.CaracteristicaAtributo_4004=Undefined
metatype.name.VariacaoVariantes_4005=Undefined

# Commands and menu actions
cmdcategory.name=Caracteristica Editor Commands
cmdcategory.desc=Caracteristica Editor Commands

