<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="caracteristica">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <descriptors name="AtributoFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="AtributoFigure" qualifiedClassName="utils.TriangleFigure">
        <children xsi:type="gmfgraph:Label" name="AtributoLabelFigure" text="Atributo"/>
      </actualFigure>
      <accessors accessor="getFigureAtributoLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaracteristicaRaizFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CaracteristicaRaizFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CaracteristicaRaizLabelFigure" text="CaracteristicaRaiz"/>
      </actualFigure>
      <accessors accessor="getFigureCaracteristicaRaizLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaracteristicaOpcionalFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="CaracteristicaOpcionalFigure" lineWidth="2" lineKind="LINE_DASH">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CaracteristicaOpcionalLabelFigure" text="CaracteristicaOpcional"/>
      </actualFigure>
      <accessors accessor="getFigureCaracteristicaOpcionalLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaracteristicaAgrupadaFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="CaracteristicaAgrupadaFigure" qualifiedClassName="utils.TriangleFigure">
        <children xsi:type="gmfgraph:Label" name="CaracteristicaAgrupadaLabelFigure" text="CaracteristicaAgrupada"/>
      </actualFigure>
      <accessors accessor="getFigureCaracteristicaAgrupadaLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaracteristicaMandatoriaFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CaracteristicaMandatoriaFigure" lineWidth="2">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CaracteristicaMandatoriaLabelFigure" text="CaracteristicaMandatoria"/>
      </actualFigure>
      <accessors accessor="getFigureCaracteristicaMandatoriaLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="VariacaoDoisFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" name="VariacaoDoisFigure" qualifiedClassName="utils.DiamondFigure">
        <children xsi:type="gmfgraph:Label" name="VariacaoDoisLabelFigure" text="VariacaoDois"/>
      </actualFigure>
      <accessors accessor="getFigureVariacaoDoisLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CaracteristicaCaracteristicaFilhaFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CaracteristicaCaracteristicaFilhaFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="CaracteristicaCaracteristicaFilhaExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="CaracteristicaCaracteristicaFilhaExternalLabel"/>
    </descriptors>
    <descriptors name="CaracteristicaVariacoesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CaracteristicaVariacoesFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="CaracteristicaVariacoesExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="CaracteristicaVariacoesExternalLabel"/>
    </descriptors>
    <descriptors name="CaracteristicaAtributoFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CaracteristicaAtributoFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="CaracteristicaAtributoExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="CaracteristicaAtributoExternalLabel"/>
    </descriptors>
    <descriptors name="VariacaoVariantesFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="VariacaoVariantesFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors name="VariacaoVariantesExternalLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="VariacaoVariantesExternalLabel"/>
    </descriptors>
  </figures>
  <nodes name="Atributo" figure="AtributoFigure"/>
  <nodes name="CaracteristicaRaiz" figure="CaracteristicaRaizFigure"/>
  <nodes name="CaracteristicaOpcional" figure="CaracteristicaOpcionalFigure"/>
  <nodes name="CaracteristicaAgrupada" figure="CaracteristicaAgrupadaFigure"/>
  <nodes name="CaracteristicaMandatoria" figure="CaracteristicaMandatoriaFigure"/>
  <nodes name="VariacaoDois" figure="VariacaoDoisFigure"/>
  <connections name="CaracteristicaCaracteristicaFilha" figure="CaracteristicaCaracteristicaFilhaFigure"/>
  <connections name="CaracteristicaVariacoes" figure="CaracteristicaVariacoesFigure"/>
  <connections name="CaracteristicaAtributo" figure="CaracteristicaAtributoFigure"/>
  <connections name="VariacaoVariantes" figure="VariacaoVariantesFigure"/>
  <labels name="AtributoLabel" figure="AtributoFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="CaracteristicaRaizLabel" figure="CaracteristicaRaizFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="CaracteristicaOpcionalLabel" figure="CaracteristicaOpcionalFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="CaracteristicaAgrupadaLabel" figure="CaracteristicaAgrupadaFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="CaracteristicaMandatoriaLabel" figure="CaracteristicaMandatoriaFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="VariacaoDoisLabel" figure="VariacaoDoisFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="CaracteristicaCaracteristicaFilhaExternalLabel" figure="CaracteristicaCaracteristicaFilhaExternalLabelFigure" elementIcon="false"/>
  <labels name="CaracteristicaVariacoesExternalLabel" figure="CaracteristicaVariacoesExternalLabelFigure" elementIcon="false"/>
  <labels name="CaracteristicaAtributoExternalLabel" figure="CaracteristicaAtributoExternalLabelFigure" elementIcon="false"/>
  <labels name="VariacaoVariantesExternalLabel" figure="VariacaoVariantesExternalLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
