<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaOpcional"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaOpcionalLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaOpcional"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaAgrupada"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaAgrupadaLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaAgrupada"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//VariacaoDois"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Variation {0} : {1} "
          editorPattern="Variation {0} : {1} "
          editPattern="Variation {0} : {1} ">
        <diagramLabel
            href="caracteristica.gmfgraph#VariacaoDoisLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
        <features
            href="caracteristica.ecore#//VariacaoDois/cardinalidadeMaxima"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="caracteristica.gmfgraph#VariacaoDois"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaRaiz"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaRaizLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaRaiz"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//CaracteristicaMandatoria"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="caracteristica.gmfgraph#CaracteristicaMandatoriaLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="caracteristica.gmfgraph#CaracteristicaMandatoria"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="caracteristica.ecore#//LPS/elementos"/>
    <ownedChild>
      <domainMetaElement
          href="caracteristica.ecore#//Atributo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Attribute {0}"
          editorPattern="Attribute {0}"
          editPattern="Attribute {0}">
        <diagramLabel
            href="caracteristica.gmfgraph#AtributoLabel"/>
        <features
            href="caracteristica.ecore#//Elemento/nome"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="caracteristica.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="caracteristica.gmfgraph#Atributo"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaCaracteristicaFilhaExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaCaracteristicaFilha"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/caracteristicaFilha"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaVariacoesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaVariacoes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/variacoes"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#CaracteristicaAtributoExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="caracteristica.gmfgraph#CaracteristicaAtributo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Caracteristica/atributo"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="caracteristica.gmfgraph#VariacaoVariantesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="caracteristica.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="caracteristica.gmfgraph#VariacaoVariantes"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="caracteristica.ecore#//Variacao/variantes"/>
  </links>
  <diagram>
    <diagramCanvas
        href="caracteristica.gmfgraph#caracteristica"/>
    <domainModel
        href="caracteristica.ecore#/"/>
    <domainMetaElement
        href="caracteristica.ecore#//LPS"/>
    <palette
        href="caracteristica.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
