Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: caracteristica;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/aterm-java-1.6.jar,
 lib/guava-17.0.jar,
 lib/javassist.jar,
 lib/jdd_104.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/org.coode.dlquery.jar,
 lib/org.protege.common.jar,
 lib/org.protege.editor.core.application.jar,
 lib/org.protege.editor.owl.jar,
 lib/org.sat4j.core.jar,
 lib/owlapi-distribution-3.5.0.jar,
 lib/pellet-cli.jar,
 lib/pellet-core.jar,
 lib/pellet-datatypes.jar,
 lib/pellet-el.jar,
 lib/pellet-explanation.jar,
 lib/pellet-jena.jar,
 lib/pellet-modularity.jar,
 lib/pellet-owlapiv3.jar,
 lib/pellet-pellint.jar,
 lib/pellet-query.jar,
 lib/pellet-rules.jar,
 lib/pellet-test.jar,
 lib/reflections-0.9.9-RC1-uberjar.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: caracteristica,
 caracteristica.impl,
 caracteristica.util,
 fixture.owl.model,
 jdd.applet,
 jdd.bdd,
 jdd.bdd.debug,
 jdd.bdd.sets,
 jdd.bed,
 jdd.des.automata,
 jdd.des.automata.analysis,
 jdd.des.automata.bdd,
 jdd.des.petrinets,
 jdd.des.petrinets.interactive,
 jdd.des.strings,
 jdd.examples,
 jdd.graph,
 jdd.internal.hashtest,
 jdd.internal.profiler,
 jdd.internal.profiler.stubs,
 jdd.internal.profiler.tests,
 jdd.internal.tests,
 jdd.internal.tutorial,
 jdd.sat,
 jdd.sat.bdd,
 jdd.sat.dpll,
 jdd.sat.gsat,
 jdd.util,
 jdd.util.jre,
 jdd.util.math,
 jdd.util.mixedradix,
 jdd.util.pool,
 jdd.util.sets,
 jdd.util.zip,
 jdd.zdd,
 utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="0.9.1",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.sat4j.core;bundle-version="2.3.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
